<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/5859523907.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the about page</title>
    <style>
    .it{
        padding-right: 30px;
        text-decoration: none;
        margin-right: 30px;
        align-self: center;
    }

    footer{
        font-size: larger;
        background-color: gray;
    }
    .container{
        list-style: none;
        display: flex;
         }
  .logo{
        margin-right: auto;
        width: 100px;
        height: 100px;
        /* height: 100px; */

    }
    .bout{
        /* background-image: url(../images/aboutlogo.png); */
        background-color:  rgb(6, 6, 6);
        height: 660px;
        width: 1200px;
        margin-left: 30px;
       
       border: 5px solid black; 
       display: flex;
       text-align: center;



       
    }
    
    /* .two{
        margin-left: 300px;

    } */
    /* .three{
        margin-left: 50px;
    }
    .forth{
        /* margin-left: 320px; */
        /* margin-left: 40px;
    }
    .five{
        margin-right: 20px;
        margin-left: 40px;
    }
    .six{
        margin-left: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .seven{
        margin-left: 50px;

    }


/* .ten{
    display: flex;
} */ 
.six{
    margin-top: 20px;
}
</style>
</head>
<body>
    
    <nav>
        <ul class="container">
            <img src="../images/logo2-removebg-preview.png" class="logo">
            <li class="it"><a href="../index.html" style="text-decoration: none;">Home</a></li>
            <li class="it"><a href="../pages/product.html" style="text-decoration: none;">Products</a></li>
            <li class="it"><a href="../pages/about.html" style="text-decoration: none;">About Us</a></li>
        <li class="it"><a href="../pages/contact.html" style="text-decoration: none;">Contact</a></li>
            <li class="it"><a href="../pages/login.html" style="text-decoration: none;">Login</a></li>
            <li class="it"><a href="../pages/signup.html" style="text-decoration: none;">Signup</a></li>
         
         </ul>
     </nav>
   <!-- <div class="ten"> -->
     <div class="bout">  
            <div class="ten">  
        <div> <img src="../images/aboutlogo.png" alt="" style="margin-top: 30px;"></div> 
        <div > 
        <img src="../images/woman.jpeg" alt="" style="margin-left: 30px;">  <img src="../images/last.jpeg" alt="" > 
        </div>
    <div class="two">
         <img src="../images/lastman.jpeg" alt="" class="six"> 
    </div>
    <div>
        <!-- <img src="../images/man.jpeg" alt="" class="three">  <img src="../images/tractor.jpeg" alt="" class="seven"> -->
    </div>
            </div>
<!-- <div class="nine"> -->
    
    <div style=" font-size: large; background-color: green; margin-left: auto;margin-bottom: 230px;">
  <p  class="nine" > <h1 style="color: white; font-size: 70px;">AGRICULTURE</h1><h1 style="margin-bottom: 20px; text-align: center; margin-left: 20px;">Organic And Fresh</h1> Ghana has one of the fastest-growing economies in the world, but the<br> country’s long-term economic growth is challenged by <br>high energy costs; high levels of government debt,<br> in the energy sector; low access to credit; high borrowing costs; <br>low agricultural productivity; a business climate that restricts private<br> </p>
    <a href="../index.html" style="background-color: white; padding-inline: 30px;padding-top: 10px;padding-bottom: 10px; text-decoration: none;">Learn More</a> <a href="../pages/signup.html" style="background-color: rgb(95, 193, 95); padding-inline: 45px;padding-top: 10px;padding-bottom: 10px; text-decoration: none;margin-left: 10px;margin-bottom: 10px;">Signup</a>
    <div style="margin-top: 100px;">
        <img src="../images/man.jpeg" alt="" >  <img src="../images/tractor.jpeg" alt="">
    </div>
    </div>
    
</div>

     <hr>
     <footer>
        <p><b>Please follow us on  our socials</b>👍👍</p> <span> <i class="fa-solid fa-clover"></i><i>African Goodness</i> <a href="https://facebook.com"class="fa-brands fa-facebook" style="color: black;text-decoration: none;"></i></a> <a href="https://instagram.com" class="fa-brands fa-square-instagram"  style="color: black;text-decoration: none;"></i></a> <a href="https://twitter.com"class="fa-brands fa-twitter"  style="color: black;text-decoration: none;"></i></a> <a href="https://youtube.com"class="fa-brands fa-youtube"  style="color: black;text-decoration: none;"></i></a></span>
     </footer>
    
</body>
</html>