<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/5859523907.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
          .container{
        list-style: none;
        display: flex;
         }
    .logo{
        margin-right: auto;
        width: 100px;
        height: 100px;

    }
    .pag{
        padding-right: 30px;
        text-decoration: none;
        margin-right: 30px;
        align-self: center;
    }
    .pag{
        text-decoration: none;
    }
    
    .first{
        display: flex;
        height: 400px;
        width: 100px;
        padding-bottom: 10px;
        

    }
    .second{margin-left: 120px;
    
        
    }
    .forth{
        border-radius: 2px;
        margin-left: 120px;
        background-color: rgb(52, 107, 72);
        padding-top: 2px;
        padding-bottom: 2px;
        padding-inline: 50px;
        font-size: large;
        
       
        
        
    }

    footer{
        font-size: larger;
        background-color: gray;
    }

    
    
    
    </style>
</head>
<body>
    
        
    <nav>
        <ul class="container">
            <img src="../images/logo2.jpg" class="logo">
            <li class="pag"><a href="../index.html"style="text-decoration: none;">Home </a></li>
            <li class="pag"><a href="../pages/product.html"style="text-decoration: none;">Products </a></li>
            <li class="pag"><a href="../pages/about.html" style="text-decoration: none;">About Us</a></li>
            <li class="pag"><a href="../pages/contact.html"style="text-decoration: none;">Contact </a></li>
            <li class="pag"><a href="../pages/login.html"style="text-decoration: none;">Login </a></li>
            <li class="pag"><a href="../pages/signup.html"style="text-decoration: none;">Signup </a></li>
        </ul>
    </nav>
       <div class="first">
    <img src="../images/a.jpeg" width="670" style="border-radius: 10px;border: 3px solid rgb(71, 68, 68);">   

     
    <div class="second">
        <form action="" >
            <h1 style="margin-bottom: 20px;">Contact Us at African Food Products</h1>  
            
       <div style="margin-bottom: 10px;">
           <label for="">Your Name</label>
            <input type="text" name="" id="" placeholder="Full Name" style="height: 40px;width: 400px; margin-bottom: 20px;border: 2px solid rgb(47, 46, 46);">
        </div>
           <div style="margin-bottom: 10px;">
            <label for="">Email</label>
            <input type="text" name="" id="" placeholder="Email Address" style="height: 40px;width: 400px; margin-bottom: 20px;border: 2px solid rgb(47, 46, 46);">
        </div>
        <textarea name="" id="" placeholder="Enter your text here" cols="52" rows="4" style="border: 2px solid black;"></textarea>
        <p><button class="forth">Send</button></p>
        </div>     
    </div>
</form>
  <footer>
    <p><b>Please follow us on  our socials</b>👍👍</p> <span> <i class="fa-solid fa-clover"></i><i>African Goodness</i> <a href="https://facebook.com"class="fa-brands fa-facebook" style="color: black;text-decoration: none;"></i></a> <a href="https://instagram.com" class="fa-brands fa-square-instagram"  style="color: black;text-decoration: none;"></i></a> <a href="https://twitter.com"class="fa-brands fa-twitter"  style="color: black;text-decoration: none;"></i></a> <a href="https://youtube.com"class="fa-brands fa-youtube"  style="color: black;text-decoration: none;"></i></a></span>
  </footer> 
    
    
    
</body>
</html>