<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/5859523907.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
    .container{
        list-style: none;
        display: flex;
         }
    .logo{
        margin-right: auto;
        width: 100px;
        height: 100px;
    }
    .items{
        padding-right: 30px;
        text-decoration: none;
        margin-right: 30px;
        align-self: center;
    }

    footer{
        font-size: larger;
        background-color: rgb(107, 112, 109);
    }
    .why{
        width: 300px;
        height: 100px;
        font-size: 300px;
        text-align: center;
        margin-top: 100px;
        margin-left: 100px;
       color: rgb(13, 74, 28);
    }

    </style>
</head>
<body>
    <nav>
        <ul class="container">
            <img src="../images/logo2-removebg-preview.png" class="logo">
            <li class="items"><a href="../index.html" style="text-decoration: none;">Home</a></li>
            <li class="items"><a href="../pages/product.html" style="text-decoration: none;">Products</a></li>
            <li class="items"><a href="../pages/about.html" style="text-decoration: none;">About Us</a></li>
        <li class="items"><a href="../pages/contact.html" style="text-decoration: none;">Contact</a></li>
            <li class="items"><a href="../pages/login.html" style="text-decoration: none;">Login</a></li>
            <li class="items"><a href="../pages/signup.html" style="text-decoration: none;">Signup</a></li>
        </ul>
    </nav>
    
    <div style="background-color: rgb(200, 204, 201); display: flex;height: 500px; width: 1200px;margin-left: 30px;">
        <div class="why">
            <!-- <i class="fa-solid fa-right-to-bracket"></i> -->
            <i id="blink" class="fa-solid fa-angles-right"></i>
        </div>
    
    <form action="" style="margin-left: 250px;">
        <h1>Log in to African Food Products</h1>
        <div>
        <label for="">Email</label>
        </div>
        <div>
        </div>
        <input type="Email" placeholder="Email" style="height: 40px;width: 400px; margin-bottom: 20px;border: 2px solid rgb(47, 46, 46);">
    <div>
        <label for="">Password</label>
    </div>
        <div>
        <input type="text" name="" id="" style="height: 40px;width: 400px;border: 2px solid rgb(47, 46, 46);">
        </div>
        <p style="text-align: center;">Forgot your password?</p>
        <p style="margin-left: 250px;"><input type="checkbox" name="" id="" style="height: 20px;width: 20px;"> Keep me logged in </p>
    <button style="height: 30px;width: 400px; border-radius: 15px;background-color: rgb(13, 74, 28); color: white;">Submit</button>
    <p style="text-align: center;">Don't have an account?</p>
    <p><a href="" style="color: green;text-align: center;">Create a free account</a></p>
</div>
     <hr>
    <footer>
        <p><b>Please follow us on  our socials</b>👍👍</p> <span> <i class="fa-solid fa-clover"></i><i>African Goodness</i> <a href="https://facebook.com"class="fa-brands fa-facebook" style="color: black;text-decoration: none;"></i></a> <a href="https://instagram.com" class="fa-brands fa-square-instagram"  style="color: black;text-decoration: none;"></i></a> <a href="https://twitter.com"class="fa-brands fa-twitter"  style="color: black;text-decoration: none;"></i></a> <a href="https://youtube.com"class="fa-brands fa-youtube"  style="color: black;text-decoration: none;"></i></a></span>
    </footer>
    </form>
    <p>Welcome!</p>
    <b>Login page is under construction</b>
    
</body>
</html>